# JsfDemo

./: .classpath  .project  LICENSE  README.md  jsfdemo.sql  pom.xml
src/main/java/asia/noob/jsfdemo/: package-info.java
src/main/java/asia/noob/jsfdemo/dao/: BookDao.java  package-info.java
src/main/java/asia/noob/jsfdemo/dao/impl/: BookDaoImpl.java  package-info.java
src/main/java/asia/noob/jsfdemo/pojo/: Book.java  package-info.java
src/main/java/asia/noob/jsfdemo/service/: BookService.java  package-info.java
src/main/java/asia/noob/jsfdemo/service/impl/: BookServiceImpl.java  package-info.java
src/main/java/asia/noob/jsfdemo/servlet/: BookPageServlet.java  package-info.java
src/main/java/asia/noob/jsfdemo/util/: JdbcUtil.java  package-info.java
src/main/resources/: faces-config.xml  jdbc.properties
src/main/webapp/: book.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jsfdemo/: BookServletTest.java
